.valide {
    background-color: #5BE881;
}

.rejected {
    background-color: #FF0000;
}

.on-validation {
    background-color: #FDB64D;
}

table tbody .d-table-row {
    border-top: 1px solid !important;
    border-color: rgb(221, 221, 221) !important;
}

.text-bold {
    font-weight: bold;
}

.add-card label {
    margin-bottom: 0.5rem;
    font-size: small;
}

img.icon {
    filter: opacity(.65);
}

.box-shadow {
    box-shadow: 0 .125rem 0.35rem rgba(0, 0, 0, 0.17)!important;
}