<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.5.1.3.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>NextGrowth - Exercice 1</title>
</head>

<body>
    <section class="container-fluid">
        <div class="rounded p-5 my-3 box-shadow">
            <table class="table table-hover table-responsive-lg table-borderless">
                <thead>
                    <tr class="d-table-row align-middle">
                        <th class="d-table-cell text-uppercase">Id</th>
                        <th class="d-table-cell">Date de création</th>
                        <th class="d-table-cell">Etat</th>
                        <th class="d-table-cell">Nom</th>
                        <th class="d-table-cell">Prénom</th>
                        <th class="d-table-cell">Nome d'utilisateur</th>
                        <th class="d-table-cell">Matricule</th>
                        <th class="d-table-cell text-center">Action</th>
                    </tr>
                </thead>
                <tbody class="text-muted"></tbody>
                <tfoot></tfoot>
            </table>
        </div>
    </section>
    <section class="container-fluid">
        <div class="rounded p-3 my-3 box-shadow d-flex justify-content-end">
            <button class="btn btn-warning text-muted px-5" onclick="showPage()">Ajouter utilisateur</button>
        </div>
    </section>
    <section class="container-fluid slideBox">
        <div class="add-card rounded p-3 my-3 box-shadow">
            <div class="row py-2">
                <div class="col-12">
                    <h2 class="text-bold">Ajout d'utilisateurs</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-xl-4 col-lg-4 py-2"><label class="form-label text-muted" for="">Nom</label>
                    <input type="text" name="lastName" class="form-control" required>
                </div>
                <div class="col-12 col-xl-4 col-lg-4 py-2"><label class="form-label text-muted" for="">Prénom</label>
                    <input type="text" name="firstName" class="form-control">
                </div>
                <div class="col-12 col-xl-4 col-lg-4 py-2"><label class="form-label text-muted" for="">Etat</label>
                    <input type="text" name="status" class="form-control">
                </div>
            </div>
            <div class="row ">
                <div class="col-12 col-xl-4 col-lg-4 py-2"><label class="form-label text-muted" for="">Nome
                        d'utilisateur</label>
                    <input type="text" name="userName" class="form-control">
                </div>
                <div class="col-12 col-xl-4 col-lg-4 py-2"><label class="form-label text-muted" for="">Date de
                        création</label>
                    <input type="date" name="createdDate" class="form-control">
                </div>
            </div>
            <div class="row ">
                <div class="col-12 col-xl-4 col-lg-4 py-2"><label class="form-label text-muted" for="">Matricule</label>
                    <input type="text" name="registrationNumber" class="form-control">
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="my-2 d-flex justify-content-end">
                        <button class="text-muted btn btn-warning px-5" onclick="addUser()">Enregistrer</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/script.js"></script>
</body>

</html>